{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "reset-test-dotnet",
            "type": "shell",
            "command": "git checkout -- ./test-dotnet/",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "hide": true,
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "close": true,
                "echo": true,
                "focus": false
            }
        }
    ]
}
